image: node:carbon-alpine

deploy_production:
  variables:
    ENV_FILE: ".env.production.local"
  stage: deploy
  environment: Production
  only:
    - master
  script:
    - npm install -g firebase-tools
    - npm install
    - cd functions && npm install && cd ..
    - touch $ENV_FILE
    - echo "VUE_APP_CI_PIPELINE_ID=$CI_PIPELINE_ID" >> $ENV_FILE
    - echo "VUE_APP_CI_BUILD_ID=$CI_BUILD_ID" >> $ENV_FILE
    - npm run build
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_DEPLOY_KEY --project stbscout